{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MODIFICHE SALERNO PONTEGGI\
\
- Cambiare il logo mettere quello nuovo che ti da Andrea\
- Bisogna prevedere al salvataggio del cliente uno sconto automatico, per gli agenti invece viene impostato dall\'92amministratore\
- Per i clienti deve essere necessario inserire la mail PEC obbligatoria\
- Se un agente cerca di iscrivere un cliente gi\'e0 esistente (stessa partita iva, stessa email, stesso codice fiscale) deve essere bloccato con un messaggio di errore e deve partire una mail di notifica all\'92amministrazione di salerno ponteggi per avvertirli del tentativo\
- Sull\'92articolo Ponteggio sospeso bisogna aggiungere l\'92optionals \'93Trave a sbalzo 2,50\'94 di 2.500 \'80\
- In mostra dettaglio preventivo mettere metodo di pagamento e scadenze\
- Prevedere ulteriore area scadenze con l\'92elenco e un bottone \'93pagato\'94. Questa area deve essere accessibile solo agli amministratori.\
- Nella home mostrare \'93totale maturato\'94 e \'93totale da maturare\'94 relativo all\'92agente. Il totale maturato conterr\'e0 il totale delle provvigioni sulle vendite (la percentuale spettante sugli incassi/scadenze) mentre il totale da maturare conterr\'e0 il totale degli incassi/scadenze non incassate dei preventivi che sono stati accettati (dall\'92amministratore).\
- Tipi di pagamento possibili: Acconto, Bonifico, Contrassegno, Saldo, Leasing, Cambiale, Titolo, Rimessa diretta, Rata. Quando l\'92agente inserisce pi\'f9 di una rata si aggiorna il numero automaticamente tipo: Rata 1/2, Rata 2/2.\
- Prevedere la lingua per i preventivi.}